G04:AMPARAMS|DCode=21|XSize=59.84mil|YSize=16.14mil|CornerRadius=0.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05984,0.01421,0,0,90.0*
21,1,0.05791,0.01614,0,0,90.0*
1,1,0.00194,0.00710,0.02895*
1,1,0.00194,0.00710,-0.02895*
1,1,0.00194,-0.00710,-0.02895*
1,1,0.00194,-0.00710,0.02895*
%
G04:AMPARAMS|DCode=37|XSize=67.84mil|YSize=24.14mil|CornerRadius=4.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.06784,0.01421,0,0,90.0*
21,1,0.05791,0.02414,0,0,90.0*
1,1,0.00994,0.00710,0.02895*
1,1,0.00994,0.00710,-0.02895*
1,1,0.00994,-0.00710,-0.02895*
1,1,0.00994,-0.00710,0.02895*
%
